<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>stock Tracker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/bower_components/components-bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/components-bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body class="wrapper">
  <div class="row">
    <header >
      <div class="header-wrapper">
    <h3>Stock Tracker App</h3>
</div>
</header>
  </div>

<div class="row">
<div class="container content-wrapper">
<div class="col-md-12 text-center">
    <form class="js-form form-wrapper" id="form_Stock">
   <!-- search stock  template  goes here-->
  
    </form>

    <section>
        <!-- stock lists template goes here-->
    <ul>
       <li class="stock-list col-md-8">
       <div class="col-md-4">y'ellooofdsafsdfasd</div>
       <span class="glyphicon glyphicon-remove stock-delete col-md-3 col-md-offset-4"></span>
       </li>
   </ul>
    </section>

    <section>
    <div class="col-md-8 pull-left">
         <!-- display number of stocks template goes here-->
    </div>

    <div class="col-md-4 pull-right">
          <!--track stock template goes here-->
    </div>
    </section>
</div>
</div>

<footer class="footer-wrapper"></footer>
</div>





    <!--[if lt IE 9]>
    <script src="/bower_components/es5-shim/es5-shim.js"></script>
    <script src="/bower_components/es5-shim/es5-sham.js"></script>
    <![endif]-->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/components-bootstrap/js/bootstrap.min.js"></script>
    <script src="/bower_components/requirejs/require.js" data-main="js/main.js"></script>

  </body>
</html>
